<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin="">
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    img{
    display: flex;
    width : 50%;
    height :50%;
    float:right;
    }
    .container {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      background-color: #f1f1f1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .sec{
      margin-bottom: 20px;
      margin-left: 20px;
    }
    .sec-head{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      
    }
    .sec-he{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .sec-he i{
      font-size: 20px;
      margin-right: 10px;
    }
    .sec-header{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .sec-header i{
      font-size: 20px;
      margin-right: 10px;
    }
    .sec-headd{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .sec-headd i{
      font-size: 20px;
      margin-right: 10px;
    }
    .sec-head i{
      font-size: 20px;
      margin-right: 10px;
    }

    h1, h2, h3 {
        text-shadow: 0 0 3px #a59f9f;
        margin: 0;
    }

    h1 {
      font-size: 28px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      color: #333;
      margin-top: 10px;
    }

    h3 {
      font-size: 20px;
      color: #333;
      margin-top: 10px;
    }

    p {
      margin-top: 5px;
      margin-bottom: 10px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    .section-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .section-header i {
      font-size: 20px;
      margin-right: 10px;
    }

    .section-content {
      margin-left: 30px;
    }

    #map { height: 180px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bavana K</h1>
    <h2>Full stack Developer</h2>
    <div class="prop"><img src="C:\Users\bavana.k\source\repos\Front end training\pic.jpg" alt="Image Description"></div>

    <div class="section">
      <div class="section-header">
        <i class="fa fa-user"></i>
        <h3>About Me</h3>
      </div>
      <div class="sec">
        <div class = "sec-head">
          <i class="fa fa-home"></i>
          <p1>No.8,malligai avenue,kolathur,chennai 600099.</p1> <br>
        </div>
        <div class = "sec-he">
          <i class="fa fa-phone"></i>
          <p2>7358785689</p2> 
        </div>
        <div class = "sec-headd">
          <i class="fa fa-envelope"></i>
          <p2>bavanakrish25@gmail.com</p2> 
        </div>
        
      </div>
      <div class="section-content">  
        <h3>Objective</h3>
        <p>Seeking an entry-level position in a software company that would utilize my strong analytical and communication skills combined with
            profound programming ability and enables me to become a Senior Software Developer in another 5 years to provide services on a
            variety of software based projects. </p>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <i class="fa fa-graduation-cap"></i>
        <h3>Education</h3>
      </div>
      <div class="section-content">
        <h4>B.E. Computer science and engineering</h4>
        <p>KCG College of technology, 2018 - 2022</p>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <i class="fa fa-briefcase"></i>
        <h3>Experience</h3>
      </div>
      <div class="section-content">
        <h4>Full Stack Developer</h4>
        <p>Congruent Solutions, 2023 - present</p>
        
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <i class="fa fa-cogs"></i>
        <h3>Skills</h3>
    </div>
    <div class="section-content">
      <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>C# .NET</li>
      </ul>
    </div>
  </div>

  <div class="section">
    <div class="section-header">
      <i class="fa fa-language"></i>
      <h3>Languages</h3>
    </div>
    <div class="section-content">
      <ul>
        <li>English (Fluent)</li>
        <li>Tamil (Fluent)</li>
        <li>Telugu (Fluent)</li>
      </ul>
    </div>
  </div>
  <div class="sec-header">
    <i class="fa fa-music"></i>
    <audio src="C:\Users\bavana.k\source\repos\Front end training\audio.mp3" controls></audio>
  </div>

<video width="320" height="240" controls>
    <source src="movie.new_ved" type="video/new_ved">
</video>
<div class="maps" id="map">
</div>
<script>
  var map = L.map('map').setView([51.505, -0.09], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    
</script>
</body>
</html>

